<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://www.svgrepo.com/show/520520/e-learning.svg" type="image/svg">
  <title>Sanjay Choudhary</title>
</head>
<body>
  <header>
    <img src="https://www.svgrepo.com/show/274909/programmer.svg" alt="Android Logo" class="android-logo">
    <h1 class="name">Sanjay Choudhary</h1>
    <p class="quote">⭐️ Transforming Java into APKs with a touch of magic!🧙‍♂️📱✨</p>
  </header>
  <div class="profile-container">
    <a href="https://www.linkedin.com/in/sanjaychoudhary2705" class="profile-link">
      <img src="https://www.svgrepo.com/show/494209/linkedin.svg" alt="LinkedIn">
      <span>LINKEDIN</span>
    </a>
    <a href="https://www.instagram.com/sannjay._" class="profile-link">
      <img src="https://www.svgrepo.com/show/424911/instagram-logo-facebook-2.svg" alt="Instagram">
      <span>INSTAGRAM</span>
    </a>
    <a href="https://github.com/cu-sanjay" class="profile-link">
      <img src="https://www.svgrepo.com/show/512317/github-142.svg" alt="GitHub">
      <span>GITHUB</span>
    </a>
    <a href="https://www.codechef.com/users/sanjaycuchd" class="profile-link">
      <img src="https://www.svgrepo.com/show/330182/codechef.svg" alt="CodeChef">
      <span>CODECHEF</span>
    </a>
    <a href="https://codeforces.com/profile/sanjaychoudhary" class="profile-link">
      <img src="https://www.svgrepo.com/show/442975/brand-codeforces.svg" alt="CodeForces">
      <span>CODEFORCES</span>
    </a>
    <a href="https://www.hackerrank.com/sanjaychoudhary" class="profile-link">
      <img src="https://www.svgrepo.com/show/341892/hackerrank.svg" alt="HackerRank">
      <span>HACKERRANK</span>
    </a>
    <a href="https://auth.geeksforgeeks.org/user/sanjaycuchd/" class="profile-link">
      <img src="https://www.svgrepo.com/show/330494/geeksforgeeks.svg" alt="GeeksforGeeks">
      <span>GEEKSFORGEEKS</span>
    </a>
    <a href="https://leetcode.com/sanjaychoudhary/" class="profile-link">
      <img src="https://www.svgrepo.com/show/341985/leetcode.svg" alt="LeetCode">
      <span>LEETCODE</span>
    </a>
    <a href="https://www.hackerearth.com/@sanjaychoudharycu" class="profile-link">
      <img src="https://www.svgrepo.com/show/306170/hackerearth.svg" alt="Hackerearth">
      <span>HACKEREARTH</span>
    </a>
    <a href="https://www.codingninjas.com/codestudio/profile/sanjaychoudhary" class="profile-link">
      <img src="https://www.svgrepo.com/show/484087/bad-ninja.svg" alt="CodingStudio">
      <span>CODESTUDIO</span>
    </a>
  </div>

  <hr class="divider">

  <div class="contact-me">
    <h2>Contact me ❤️</h2>
    <p>📞 <b>: +1 2497010566</p>
    <p>📧 <b>: sanjaychoudharycu@gmail.com</p>
  </div>

  <div class="download-resume">
    <h2>Download Resume 📄</h2>
  <a href="https://cdpn.io/cpe/boomboom/sanjay_resume.pdf" download>
    <img src="https://www.svgrepo.com/show/151903/document-with-check-mark.svg" alt="Download Icon" class="download-icon">
  </a>
  </div>
  <script src="//taplink.cc/id:8851500/widget/" async></script>
  <script src="script.js"></script>
</body>
</html>
